# dropbox-tags

./: README.md  application.properties  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/luiccn/: AppConfig.java  Document.java  DocumentController.java  DocumentRepository.java  DropboxContext.java  DropboxTagsApplication.java  DropboxTokenGenerator.java  FilesController.java  SolrContext.java  SolrTagRepository.java  Tag.java  TagRepository.java  TagsController.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/luiccn/: DocumentControllerTest.java  DropboxTagsApplicationTests.java
